{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 DROP TABLE LIST;\
\
SELECT val FROM LIST;\
\
CREATE TEMP TABLE LIST AS\
SELECT 01\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST('02' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST('03' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST('04' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
\
INSERT INTO LIST\
SELECT CAST('05' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST('06' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST('07' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST('08' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
\
INSERT INTO LIST\
SELECT CAST('09' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST('10' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST('11' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST('12' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST('13' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
\
INSERT INTO LIST\
SELECT CAST('14' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST('15' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST('16' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST('17' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
\
INSERT INTO LIST\
SELECT CAST('18' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST('19' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST('20' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST('21' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST('22' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST('23' AS TEXT) AS VAL\
WHERE 1=1\
;\
\
\
DROP TABLE LIST;\
\
\
CREATE TEMP TABLE LIST AS\
SELECT CAST(1 AS INTEGER) VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST(2 AS INTEGER) VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST(3 AS INTEGER) VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST(4 AS INTEGER) VAL\
WHERE 1=1\
;\
\
\
INSERT INTO LIST\
SELECT CAST(5 AS INTEGER) VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST(6 AS INTEGER) VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST(7 AS INTEGER) VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST(8 AS INTEGER) VAL\
WHERE 1=1\
;\
\
\
INSERT INTO LIST\
SELECT CAST(9 AS INTEGER) VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST(10 AS INTEGER) VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST(11 AS INTEGER) VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST(12 AS INTEGER) VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST(13 AS INTEGER) VAL\
WHERE 1=1\
;\
\
\
INSERT INTO LIST\
SELECT CAST(14 AS INTEGER) VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST(15 AS INTEGER) VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST(16 AS INTEGER) VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST(17 AS INTEGER) VAL\
WHERE 1=1\
;\
\
\
INSERT INTO LIST\
SELECT CAST(18 AS INTEGER) VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST(19 AS INTEGER) VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST(20 AS INTEGER) VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST(21 AS INTEGER) VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST(22 AS INTEGER) VAL\
WHERE 1=1\
;\
\
INSERT INTO LIST\
SELECT CAST(23 AS INTEGER) VAL\
WHERE 1=1\
;\
}